APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TXr9TFtvwIvCyhn70WKCAklhFbbHYNuAuqKpTeMpgrg=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-203-104.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7sb2dg57s503i
DB_USERNAME=zyeikquntxuldu
DB_PASSWORD=EAyoLfhz-x8JqBhXRNXlAJLhNY

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
